<resources>
    <string name="app_name">ShoeStore</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="welcomeone">Welcome to Shoe Store Inventory </string>
    <string name="Welcometwo">Click the Instruction button to Help you navigate the App</string>
    <string name="instone">In the next screen,You can see list of shoes.\n click the add button to add new shoe </string>
    <string name="insttwo">In the menu,click log out to exit</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="e_mail">E-Mail</string>
    <string name="password">Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="sign_in">Sign In</string>
</resources>
