<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="GoButton" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/ok_green_color</item>
        <item name="colorControlHighlight">@color/selected_green_color</item>
        <item name="android:textColor">@color/white_text_color</item>
        <item name="colorAccent">@color/selected_green_color</item>
    </style>

</resources>
