<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.LoginFragment">
    <!-- Used constraint layout so that views all laid out easily by drag and drop adding constraints -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="84dp"
            android:gravity="center_horizontal|left|center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/e_mail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textPassword"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:paddingLeft="20dp"
            android:gravity="center_horizontal|left|center_vertical"
            android:text="@string/password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEmail" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="84dp"
            app:layout_constraintStart_toEndOf="@+id/textEmail"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:inputType="textPassword"
            app:layout_constraintStart_toEndOf="@+id/textPassword"
            app:layout_constraintTop_toBottomOf="@+id/editEmail" />

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="100dp"
            android:text="@string/sign_up"
            android:theme="@style/GoButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPassword" />

        <Button
            android:id="@+id/buttonSignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="100dp"
            android:theme="@style/GoButton"
            android:text="@string/sign_in"
            app:layout_constraintStart_toEndOf="@+id/buttonSignup"
            app:layout_constraintTop_toBottomOf="@+id/editPassword" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>